{
  "name": "ical-poke-bridge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.4.0",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "ical.js": "^2.2.1"
  }
}
